         03 foreground-color 14 line 21 col 1
            "----------------------------------------".

         03 foreground-color 14 line 21 col 41
            "----------------------------------------".

         03 foreground-color 15 line 22 col 2 value
            "Menu:   1 - Users   2 - Customers   3 - Properties".

         03 foreground-color 15 line 22 col 52 value
            "   4 - Viewings   5 - MI".

         03 foreground-color 15 line 23 col 2 value "Choice: [".

         03 foreground-color 15 pic x(1) using user-option highlight
            prompt " ".

         03 foreground-color 15 value "]".

         03 foreground-color 15 line 23 col 52 value
            "   8 - Main Menu  9 - EXIT".
